
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

(note 1 0 70 NOTE_INSN_DELETED)
(insn 70 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 4 70 61 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 61 4 62 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "factorial.c":7:11 52 {*pushdi2_rex64}
     (nil))
(insn/f 62 61 63 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "factorial.c":7:11 74 {*movdi_internal}
     (nil))
(insn/f 63 62 64 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "factorial.c":7:11 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 64 63 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 64 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2360+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [94])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "factorial.c":7:11 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 k+0 S4 A32])
        (const_int 1000 [0x3e8])) "factorial.c":8:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 k+0 S4 A32])) "factorial.c":9:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [85])) "factorial.c":9:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7c8cade3f0 *.LC0>)) "factorial.c":9:5 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "factorial.c":9:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7c8cade3f0 *.LC0>)
        (nil)))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "factorial.c":9:5 77 {*movqi_internal}
     (nil))
(call_insn 12 11 69 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f7c8c9f4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "factorial.c":9:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 69 12 14 2 (set (reg:DI 0 ax [87])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -24 [0xffffffffffffffe8]))) "factorial.c":11:5 206 {*leadi}
     (nil))
(insn 14 69 15 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [87])) "factorial.c":11:5 74 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 0 ax [88])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7c8cade480 *.LC1>)) "factorial.c":11:5 74 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "factorial.c":11:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7c8cade480 *.LC1>)
        (nil)))
(insn 17 16 18 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "factorial.c":11:5 77 {*movqi_internal}
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f7c8c9f4d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "factorial.c":11:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
        (const_int 2 [0x2])) "factorial.c":12:7 75 {*movsi_internal}
     (nil))
(insn 20 19 58 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])
        (const_int 1 [0x1])) "factorial.c":13:7 75 {*movsi_internal}
     (nil))
(jump_insn 58 20 59 2 (set (pc)
        (label_ref 28)) "factorial.c":14:10 807 {jump}
     (nil)
 -> 28)
(barrier 59 58 31)
(code_label 31 59 23 3 3 (nil) [1 uses])
(note 23 31 24 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 3 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])) "factorial.c":15:11 75 {*movsi_internal}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg:SI 0 ax [89])
                (mult:SI (reg:SI 0 ax [90])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "factorial.c":15:11 408 {*mulsi3_1}
     (nil))
(insn 26 25 27 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])
        (reg:SI 0 ax [89])) "factorial.c":15:11 75 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "factorial.c":16:11 209 {*addsi_1}
     (nil))
(code_label 28 27 29 4 2 (nil) [1 uses])
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 32 4 (set (reg:SI 0 ax [orig:82 n.0_1 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 n+0 S4 A64])) "factorial.c":14:13 75 {*movsi_internal}
     (nil))
(insn 32 30 33 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [2 i+0 S4 A32])
            (reg:SI 0 ax [orig:82 n.0_1 ] [82]))) "factorial.c":14:13 11 {*cmpsi_1}
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "factorial.c":14:13 806 {*jcc}
     (nil)
 -> 31)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S4 A64])) "factorial.c":21:5 75 {*movsi_internal}
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [91])) "factorial.c":21:5 75 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:DI 0 ax [92])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7c8cade3f0 *.LC0>)) "factorial.c":21:5 74 {*movdi_internal}
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [92])) "factorial.c":21:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7c8cade3f0 *.LC0>)
        (nil)))
(insn 39 38 40 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "factorial.c":21:5 77 {*movqi_internal}
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f7c8c9f4100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "factorial.c":21:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 41 40 48 5 (set (reg:SI 0 ax [orig:83 _11 ] [83])
        (const_int 0 [0])) "factorial.c":22:12 75 {*movsi_internal}
     (nil))
(insn 48 41 49 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2360+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [95]))
        ]) "factorial.c":23:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 49 48 56 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "factorial.c":23:1 806 {*jcc}
     (nil)
 -> 52)
(note 56 49 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 50 56 51 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f7c8cae3400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "factorial.c":23:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 51 50 52)
(code_label 52 51 57 7 5 (nil) [1 uses])
(note 57 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 57 65 7 (use (reg/i:SI 0 ax)) "factorial.c":23:1 -1
     (nil))
(note 65 54 66 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 66 65 67 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "factorial.c":23:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 67 66 68 7 (simple_return) "factorial.c":23:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 68 67 60)
(note 60 68 0 NOTE_INSN_DELETED)
